@use "base" as *;

.landing-section {
  min-height: 150vh;

  position: relative;

  padding: 10px;

  nav {
    .nav-desktop {
      display: none;
    }
    position: relative;
    font-family: "supreme bold", sans-serif;
    color: $primary-color;

    position: fixed;
    top: 0;
    width: 100%;
    right: 0;
    padding: 10px;

    z-index: 999999;
    transition: 0.3s ease-in-out;
    ul {
      @include flex(row, space-between);
      list-style: none;

      li {
        a {
          display: flex;
          align-items: center;

          img {
            filter: $filter-primary;
            width: 100%;
            max-width: 90px;
          }
        }

        button {
          &:hover {
            cursor: pointer;
          }
        }
      }

      .symbol-home {
        opacity: 0;
        transition: 0.3s ease-in;
      }

      button {
        color: inherit;
        background-color: transparent;
        border: none;
      }
    }
    .logo-svg {
      width: 34px;
      path {
        fill: $background-color;
      }
    }

    .menu {
      position: fixed;
      top: 2.375rem;
      left: -100%;
      width: 100%;
      height: 10rem;
      min-height: 100vh;
      z-index: 10;
      background-color: $primary-color;
      color: $background-color;
      font-size: 34px;

      transition: left 0.7s ease-in-out;

      &.menu-active {
        left: 0;
      }

      ul {
        margin-top: 100px;
        padding-left: 10px;
        padding-bottom: 8px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;

        a {
          text-decoration: none;

          &:visited {
            color: inherit;
          }
        }

        li:nth-of-type(1) a::after,
        li:nth-of-type(2) a::after {
          display: inline-block;
          content: "";
          background-image: url("../assets//img/svgs/angle-right.svg");
          background-size: cover;
          background-repeat: no-repeat;

          position: absolute;
          right: 5px;
          width: 15px;
          height: 15px;
          margin-left: 1px;
          vertical-align: middle;
        }
      }
    }
  }

  .heading-container {
    position: absolute;
    padding: 0 10px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 60vh;

    .symbol-h1 {
      fill: $primary-color;
      margin-top: 60px;
    }
  }

  picture {
    position: sticky;
    top: 0;

    padding: calc(45px + 18vw) 0 20px;

    height: 100vh;
    width: 100%;
    display: block;
    z-index: -1;

    border-bottom: 1px solid $primary-color;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

// active states
.nav-active {
  border-bottom: 1px solid $primary-color;
  background-color: $background-color;
}

.landing-section {
  .nav-hover {
    background-color: $primary-color;
    border-color: 1px solid $background-color;

    ul {
      color: $background-color;

      img {
        filter: $filter-bg;
      }
    }
  }
}

@media (min-width: 58.75em) {
  .landing-section {
    padding: 64.0390625px 20px 20px;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

    .nav-hover {
      color: $background-color;

      .symbol-home-desktop {
        img {
          filter: $filter-bg;
        }
      }
      .desktop-ul {
        color: $background-color;

        li {
          opacity: 0.75;
          &:hover {
            opacity: 1;
          }
        }
      }

      .logo-svg {
        filter: $filter-bg;
      }
    }

    nav {
      .nav-mobile {
        display: none;
      }

      .nav-desktop {
        display: block;
      }

      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas: "home home ... ul ul ul ul ... ... ... cart logo";
      gap: 20px;
      align-items: center;
      justify-content: center;
      padding: 20px;

      .symbol-home-desktop {
        opacity: 0;
        grid-area: home;
        max-width: 88px;
        transition: 0.3s ease-in;
        img {
          filter: $filter-primary;
        }
      }

      .desktop-ul {
        grid-column: 4 / span 2;
        display: flex;
        font-size: 14px;
        color: $primary-color;
        li {
          width: 100%;
          margin: 0 30px 0 0;
          a {
            text-decoration: none;
            &:visited {
              color: inherit;
            }

            span {
              padding-left: 5px;
            }
          }
        }
      }

      .cart {
        grid-area: cart;
        justify-self: flex-end;

        &:hover {
          cursor: pointer;
        }
      }

      .logo-svg {
        opacity: 0;
        justify-self: flex-end;
        grid-area: logo;
        width: 34px;
        filter: $filter-primary;
      }
    }

    .heading-container {
      padding: 0 20px;
      margin-top: 30px;
      top: -5%;
    }
    picture {
      grid-column: 4 / 10;
      padding: 0;
      // padding-bottom: 80px;

      border: none;
    }
  }
}
